# AndroidXComplicatedDigitalNeon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si7agent/androidx_digital_neon/: DigitalNeonRenderer.kt  DigitalNeonService.kt
app/src/main/java/com/si7agent/androidx_digital_neon/data/watchface/: ColorStyleData.kt  FontStyleData.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
app/src/main/java/com/si7agent/androidx_digital_neon/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
app/src/main/res/drawable-nodpi/: complication_green_style.xml  complication_purple_style.xml  complication_white_style.xml
app/src/main/res/layout/: watchface_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
