buildscript {
    ext {
        // SDK and tools
        kotlinVersion = '1.6.10'
        activityKtxVersion = '1.4.0'
        ktxVersion = '1.7.0'
        wearVersion = '1.2.0'
        watchFaceVersion = '1.0.1'
        coroutines = '1.6.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
